<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccc48442de6c4c06980402619ca4d2bf" Name="Diagram1">
        <EntityTypeShape EntityType="DAFDBModel.ApplicationDemo" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAFDBModel.ApplicationDocument" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAFDBModel.Demo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAFDBModel.Document" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAFDBModel.Feature" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAFDBModel.SoftApplication" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAFDBModel.TextContent" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DAFDBModel.FK_ApplicationDemos_Demos" ManuallyRouted="false" />
        <AssociationConnector Association="DAFDBModel.FK_ApplicationDemos_SoftApplications" ManuallyRouted="false" />
        <AssociationConnector Association="DAFDBModel.FK_ApplicationDocuments_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="DAFDBModel.FK_ApplicationDocuments_SoftApplications" ManuallyRouted="false" />
        <AssociationConnector Association="DAFDBModel.FK_Features_SoftApplications" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>