<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DAF.Web.SiteMaster" %>
<%@ Register TagPrefix="ajaxControlToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="~/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="~/css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="~/css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
    <script type="text/javascript" src="js/Shanti_400.font.js"></script>
    <script src="js/roundabout.js" type="text/javascript"></script>
    <script src="js/roundabout_shapes.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
    <![endif]-->
</head>
<body id="page1">
    <form runat="server">
        <ajaxControlToolkit:ToolkitScriptManager runat="server" />
            
        <div class="body1">
            <div class="main">
                <!-- header -->
                <header runat="server" id="header">
                    <div class="wrapper">
                        <nav>
                            <ul id="top_nav">
                                <li><a href="support.html">Support</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li class="end"><a href="#">Sitemap</a></li>
                            </ul>
                        </nav>
                        <span class="date">
                            <!-- -->
                        </span>
                    </div>
                    <div class="wrapper">
                        <h1>
                            <asp:HyperLink runat="server" NavigateUrl="~/" id="logo">Garik Melkonyan</asp:HyperLink>
                        </h1>
                        <nav>
                            <ul id="menu">
                                <li runat="server" id="liHome"><asp:HyperLink runat="server" NavigateUrl="~/"><span><span>Home</span></span></asp:HyperLink></li>
                                <li runat="server" id="liApplications"><asp:HyperLink runat="server" NavigateUrl="~/Applications"><span><span>Applications</span></span></asp:HyperLink></li>
                                <li runat="server" id="liSupport" class="nav3"><asp:HyperLink runat="server" NavigateUrl="~/Support"><span><span>Support</span></span></asp:HyperLink></li>
                                <li class="nav4" runat="server" id="liContacts"><asp:HyperLink runat="server" NavigateUrl="~/Contact"><span><span>Contacts</span></span></asp:HyperLink></li>
                            </ul>
                        </nav>
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="cphWrapper" />
                </header>
                <!-- content -->
                <article id="content">
                    <br />
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </article>
            </div>
        </div>
        <div class="body2">
            <div class="main">
                <article id="content2">
                    <section class="col1">
                        
                    </section>
                    <section class="col_1">
                        <h3>Why Us?</h3>
                        <ul class="list1">
                            <li><a href="#">Sed ut perspiciatis</a></li>
                            <li><a href="#">Unde oiste natus erturor</a></li>
                            <li><a href="#">Sit voluptatem accusa</a></li>
                        </ul>
                    </section>
                    <section class="col_2">
                        <h3>Follow Us</h3>
                        <ul id="icons">
                            <li><a href="#">
                                <asp:Image runat="server" ImageUrl="~/images/icon1.jpg" alt="" />Facebook</a></li>
                            <li><a href="#">
                                <asp:Image runat="server" ImageUrl="~/images/icon2.jpg" alt="" />Twitter</a></li>
                            <li><a href="#">
                                <asp:Image runat="server" ImageUrl="~/images/icon3.jpg" alt="" />LinkedIn</a></li>
                        </ul>
                    </section>
                    <section class="col_1">
                        <%--<h3>Address</h3>
                        <p class="address">
                            <span>Country:<br>
                                City:<br>
                                Email: </span>USA<br>
                            San Diego<br>
                            <a href="#">prosoft@mail.com</a>
                        </p>--%>
                    </section>
                </article>
                <!-- / content -->
            </div>
        </div>
        <div class="main">
            <!-- footer -->
            <footer>
                Copyright &copy; <asp:HyperLink runat="server" NavigateUrl="~/">Garik Melkonyan</asp:HyperLink> All Rights Reserved<br>
                <!-- {%FOOTER_LINK} -->
            </footer>
            <!-- / footer -->
        </div>
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('#myRoundabout').roundabout({
                    shape: 'square',
                    minScale: 0.89, // tiny!
                    maxScale: 1, // tiny!
                    easing: 'easeOutExpo',
                    clickToFocus: 'true',
                    focusBearing: '0',
                    duration: 800,
                    reflect: true
                });
            });
        </script>

    </form>
</body>
</html>
